

<div class="header">
  <h1>Plataforma del usuario </h1>
  <a href="LogoutServlet"  class="tablinks"  onclick="openCity(event, 'info')">Salir </a>
</div>

<div class="row">

<div class="col-3 col-m-3 menu">

<ul>
 
 <li><a href="PerfilUsuario"  class="tablinks"  onclick="openCity(event, 'info')">Mi Perfil</a></li>
 <li><a href="ControlProyecto?action=listarProyectos"  class="tablinks"  onclick="openCity(event, 'info')">Mis Proyectos</a></li>
 
 <li><a href="ControlSemillero?action=listar" class="tablinks"   onclick="openCity(event, 'info')" >Mis Semilleros</a></li>
 <li><a href="ControlProyecto?action=estadisticas"  class="tablinks"  onclick="openCity(event, 'info')">Estadisticas</a></li>
  
</ul>
  
</div>
<div class="col-9 col-m-9">

<div id="info" class="tabcontent">
   


